<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNEA Counselling Code</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
</head>
<body>
    <div class="container1">
        <section class="cont1-1">
            <p class="code">TNEA Counselling Code: 2613</p>|
            <p class="contact"><span><img src="" class="img1"></span>+91:4288 - 274215</p>|
            <p class="email">principel@ksrce.ac.in</p>
        </section>
        <section class="cont1-2">
            <img src="./icons8-facebook-logo-50.png" alt=""> |
            <img src="./icons8-twitter-bird-50.png" alt=""> |
            <img src="./icons8-instagram-logo-50.png" alt="">
        </section>
    </div>

    <div class="container2">
        <div class="cont2-1">
            <img src="./logo.jpg" class="logo">
        </div>
        <div class="cont2-2">
            <span><img src="./home.jpg" alt=""></span>
            <p>About Us</p>
            <p>Admission</p>
            <p>Academics</p>
            <p>Accreditation</p>
            <p>Research</p>
            <p>Innovation</p>
            <p>IIC</p>
            <p>Placement</p>
            <p>Facilities</p>
            <p>ISR</p>
            <p>Alumni</p>
            <p><img src="./menu.jpg" alt=""></p>
        </div>
    </div>

    <div class="container3">

        <div class="slideshow-container">

            <div class="mySlides fade">

              <img src="./ksr5.jpg" style="width:100% " class="img1">

            </div>
            
            <div class="mySlides fade">
              
              <img src="./ksr2.jpg" style="width:100%" class="img1">
            
            </div>
            
            <div class="mySlides fade">
    
              <img src="./ksr1.jpg" style="width:100%" class="img1">
        
            </div>
            
            </div>
            <br>
    </div>

    <div class="container4">
        <div class="cont4-1">
           <strong>
            <h2>K.S.R College of Engineering</h2>
           </strong> 
           <br><br>
           <p>This institution got NAAC Accreditation with A++ grade and eligible courses are Accreditated by NBA. </p>
           <br><br>
           <p>Read More</p>
        </div>
    </div>

    <div class="container5">
     <a href="https://ksrce-faq-chatbot-lrnnr8tqdzb2rrlqtshnw3.streamlit.app/">
      <img src="./chart.jpg" alt="">
     </a> 
      <p>Chat With Us</p>
    </div>





    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
        </script>
</body>
</html>
